{
    "name": "vendor/mon-petit-m-v-c",
    "description": "Description of project MonPetitMVC.",
    "authors": [
        {
            "name": "Luke",
            "email": "lukedussart@hotmail.fr"
        }
    ],
    "require": {
        "twig/twig": "^v3.1"
    },
    "autoload":{
        "psr-4":{
            "APP\\": "src",
            "Tools\\": "includes"
        }
    }
}
